{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "cf6f531e-bbea-48dc-a6b2-0ace61f4f626",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "operating_system_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "centos"
                },
                "reachable_other_host_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-070229b4fdd3fd613"
                },
                "static_terraform_output": {
                    "sensitive": false,
                    "type": "string",
                    "value": "static terraform output"
                },
                "terraform_state": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/home/aaron/Documents/code/newcontext-oss/kitchen-terraform/examples/amazon_provider_ec2_advance/terraform.tfstate.d/kitchen-terraform-extensive-suite-centos/terraform.tfstate"
                },
                "test_target_public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-34-227-224-186.compute-1.amazonaws.com",
                        "ec2-54-164-138-16.compute-1.amazonaws.com"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "example"
            ],
            "outputs": {
                "reachable_other_host_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-070229b4fdd3fd613"
                },
                "test_target_public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-34-227-224-186.compute-1.amazonaws.com",
                        "ec2-54-164-138-16.compute-1.amazonaws.com"
                    ]
                }
            },
            "resources": {
                "aws_instance.reachable_other_host": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.example",
                        "aws_security_group.example",
                        "aws_subnet.example"
                    ],
                    "primary": {
                        "id": "i-070229b4fdd3fd613",
                        "attributes": {
                            "ami": "ami-ae7bfdb8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-070229b4fdd3fd613",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "kitchen-terraform-example-us-east-1a",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ad247756",
                            "primary_network_interface_id": "eni-ad247756",
                            "private_dns": "ip-192-168-1-167.ec2.internal",
                            "private_ip": "192.168.1.167",
                            "public_dns": "ec2-34-204-36-195.compute-1.amazonaws.com",
                            "public_ip": "34.204.36.195",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d192c46",
                            "tags.%": "2",
                            "tags.Name": "kitchen-terraform-reachable-other-host",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.760722749": "sg-c3c0cdb7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.example.provider.aws"
                },
                "aws_instance.test_target.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.example",
                        "aws_security_group.example",
                        "aws_subnet.example"
                    ],
                    "primary": {
                        "id": "i-01e02f1cb1755e983",
                        "attributes": {
                            "ami": "ami-ae7bfdb8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01e02f1cb1755e983",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "kitchen-terraform-example-us-east-1a",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-792b7882",
                            "primary_network_interface_id": "eni-792b7882",
                            "private_dns": "ip-192-168-1-156.ec2.internal",
                            "private_ip": "192.168.1.156",
                            "public_dns": "ec2-34-227-224-186.compute-1.amazonaws.com",
                            "public_ip": "34.227.224.186",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d192c46",
                            "tags.%": "2",
                            "tags.Name": "kitchen-terraform-test-target-0",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.760722749": "sg-c3c0cdb7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.example.provider.aws"
                },
                "aws_instance.test_target.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.example",
                        "aws_security_group.example",
                        "aws_subnet.example"
                    ],
                    "primary": {
                        "id": "i-07dfad137db9d99f6",
                        "attributes": {
                            "ami": "ami-ae7bfdb8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07dfad137db9d99f6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "kitchen-terraform-example-us-east-1a",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ff2a7904",
                            "primary_network_interface_id": "eni-ff2a7904",
                            "private_dns": "ip-192-168-1-104.ec2.internal",
                            "private_ip": "192.168.1.104",
                            "public_dns": "ec2-54-164-138-16.compute-1.amazonaws.com",
                            "public_ip": "54.164.138.16",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d192c46",
                            "tags.%": "2",
                            "tags.Name": "kitchen-terraform-test-target-1",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.760722749": "sg-c3c0cdb7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.example.provider.aws"
                },
                "aws_internet_gateway.example": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.example"
                    ],
                    "primary": {
                        "id": "igw-e9696c90",
                        "attributes": {
                            "id": "igw-e9696c90",
                            "tags.%": "1",
                            "tags.Name": "kitchen_terraform_example",
                            "vpc_id": "vpc-e9505a91"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.example.provider.aws"
                },
                "aws_key_pair.example": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kitchen-terraform-example-us-east-1a",
                        "attributes": {
                            "id": "kitchen-terraform-example-us-east-1a",
                            "key_name": "kitchen-terraform-example-us-east-1a",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDp9ytUNYmFV8MdI1cWU/n/aFj2OsyYMZmcUXeF8ipY1jbdzBpRkb/GPb04Q77iSI2Zlb2r/lMM7eR0vzvxQuz/AvxKQmIrLt/LRSQa2JFH3z17J2RRKnOu8ALGzPwm7xFxZH2lyb7x6G8qMtKF6RrNwyKfPcMFL8IrfKmQ/f2At09/K4zCdXM76kXp+eDLPXFTrfePVmPGU8U1UheTyClf5mnXHawog68wce/YJy8ef3USC5VsGvSwgTmL+yBEmKeRp3A9YSns+cFJz50zitxmkbsJmPVuwwuAc7u/4kXbOJ8NUKoDmiWFF3u5CB2BN7lm6pqvnmtI78+CDvXiLajczgX5C8iEKRGYLGfi4BGkFag7LCtRcwzoVi9CHsBFSPlmPCaNCdqelv7jfe9UIeSuukRt2HiHLaP4LTG2n00XKxIQGAwmlQUc1lam1M8KTTwzDdAhWZCi+vWrgqMGSNKL3jrQavPehtfkJOQ3voWyvFcKFiLdBAaxggAAcPGQ9lBo3RluDrJEf9XgsylgDzXcNgwObxeJQr1eJp4dzK/LiFnIm1AMpIlYd0u0BYQgyGB5KaeLyVW6fLxoA/X9igc3Xf3N5GBPg9F+g4qtDi6Tmny4PxvE+Xu0+tHn74SjzYOElnzutL4TlUSknIzyIg4RbdMgbX09Tg1A9T2OJGljiw== Kitchen-Terraform AWS provider tutorial"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.example.provider.aws"
                },
                "aws_route_table.example": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.example",
                        "aws_vpc.example"
                    ],
                    "primary": {
                        "id": "rtb-ba642dc7",
                        "attributes": {
                            "id": "rtb-ba642dc7",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2287101486.cidr_block": "0.0.0.0/0",
                            "route.2287101486.egress_only_gateway_id": "",
                            "route.2287101486.gateway_id": "igw-e9696c90",
                            "route.2287101486.instance_id": "",
                            "route.2287101486.ipv6_cidr_block": "",
                            "route.2287101486.nat_gateway_id": "",
                            "route.2287101486.network_interface_id": "",
                            "route.2287101486.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "kitchen_terraform_example",
                            "vpc_id": "vpc-e9505a91"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.example.provider.aws"
                },
                "aws_route_table_association.example": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.example",
                        "aws_subnet.example"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c12bf70",
                        "attributes": {
                            "id": "rtbassoc-0c12bf70",
                            "route_table_id": "rtb-ba642dc7",
                            "subnet_id": "subnet-0d192c46"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.example.provider.aws"
                },
                "aws_security_group.example": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.example"
                    ],
                    "primary": {
                        "id": "sg-c3c0cdb7",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c3c0cdb7",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "kitchen-terraform-example",
                            "owner_id": "430256340876",
                            "tags.%": "2",
                            "tags.Name": "kitchen-terraform-example",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-e9505a91"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.example.provider.aws"
                },
                "aws_subnet.example": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.example"
                    ],
                    "primary": {
                        "id": "subnet-0d192c46",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-0d192c46",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "kitchen_terraform_example",
                            "vpc_id": "vpc-e9505a91"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.example.provider.aws"
                },
                "aws_vpc.example": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e9505a91",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-0734ab7c",
                            "default_route_table_id": "rtb-65622b18",
                            "default_security_group_id": "sg-d0c2cfa4",
                            "dhcp_options_id": "dopt-ef31558a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e9505a91",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-65622b18",
                            "tags.%": "1",
                            "tags.Name": "kitchen_terraform_example"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.example.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
